CONSUMER_KEY=your_key
CONSUMER_SECRET=your_secret
ACCESS_TOKEN=access_token
ACCESS_TOKEN_SECRET=secret

MONGO_CONN_STRING=mongodb://{}:{}@localhost:27017/
MONGO_DB=mongo_db
MONGO_COLLECTION=collection
MONGO_USERNAME=mongo_user
MONGO_PASSWORD=mongo_password
